.new-news {
    width: 100%;
    height: auto;
    border-top: 1px solid rgb(206, 200, 200);
    background-color: #f5f5f5;
}

.new-news .news_gener {
    width: 100%;
    margin: 0px auto;
    padding: 50px ;
    position: relative;
}

.new-news .news_title {
    font-size: 30px;
    top: 0;
}

.new-news .news_title p {
    color: gray;
}

.new-news .news_gener ul {
    list-style: none;
    max-width: 100%;
}

.new-news .news_gener ul> li> a {
    display: flex;
    text-decoration: none;
    width: calc(100% -50%);
    margin-top: 10px;
}

.new-news .news_gener ul >li> a img {
    min-width: 300px;
    min-height: 200px;
    max-height: 200px;
    margin-right: 20px;
    max-height: 200px;
}

 .news_thumbnail .gener {
    font-size: 13px;
    background-color: #00dc64 !important;
    padding: 3px;
    display: inline;
    color: white;
}

.news_thumbnail .name {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
}

.news_thumbnail .news_view {
    font-size: 10px;
    color: gray;
    margin-top: 10px;
}

.news_thumbnail p {
    font-size: 13px;
    color: rgb(100, 98, 98);
    text-align: justify;
}

@media screen and (min-width: 320px) {
    .header-top {
        display: none;
    }
    .menu {
        background-color: rgb(145, 139, 139);
        margin: 0;
    }
    .menu>ul>li>a {
        color: white;
        font-size: 13px;
        line-height: 40px;
    }
    .menu>ul>li>div>a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        padding: 0 10px;
        display: flex;
        font-weight: 500;
        text-decoration: none;
        align-items: center;
        font-size: 13px;
    }
    .has-search {
        width: 100%;
    }
    /*css banner*/
    .banner {
        width: 100%;
        padding: 10px;
        height: auto;
    }
    .carousel-inner {
        width: unset;
        box-sizing: border-box;
    }
    .carousel-item {
        box-sizing: border-box;
        height: auto;
    }
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    /*css banner end*/
    /*csss main-category*/
    .main {
        height: auto;
        max-width: 100%;
        padding: 20px 10px;
        box-sizing: border-box;
        background-color: #f5f5f5;
    }
    .introduce {
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(194, 189, 189);
    }
    .introduce-comic {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 210px);
        grid-gap: 15px;
        max-width: 100%;
        box-sizing: border-box;
    }
    .introduce-comic div {
        position: relative;
    }
    .introduce-comic-new {
        grid-template-rows: repeat(2, 210px);
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .item {
        grid-column: span 1;
        grid-row: span 1;
    }
    .item2,
    .item8,
    .item9 {
        display: none;
    }
    .new-to-webtoon {
        padding-bottom: 20px;
    }
    .news_title {
        margin: 20px 0;
        font-size: 20px;
    }
    .most-popular {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .popular-gener {
        width: 100%;
    }
    .size-title {
        font-size: 20px;
        color: black;
    }
    .news_gener {
        padding: 10px;
    }
    .news_gener ul li p {
        height: 50px;
        overflow: hidden;
    }
    .news_gener ul li a img {
        min-width: 100px;
        min-height: 150px;
        max-height: 150px;
        margin-right: 20px;
        object-fit: cover;
    }
    .name-news {
        font-size: 15px;
    }
}

@media screen and (min-width: 768px) {
    .header-top {
        display: block;
    }
    .hidden {
        display: none;
    }
    .menu {
        background-color: #f5f5f5;
        margin: 0 20px;
    }
    .menu ul li a {
        color: black;
        padding: 10px;
    }
    /*css banner*/
    .banner {
        width: 100%;
        padding: 50px 100px;
    }
    .carousel-inner {
        width: unset;
        box-sizing: border-box;
    }
    .carousel-item {
        box-sizing: border-box;
        height: 400px;
    }
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    .main {
        height: auto;
        max-width: 100%;
        padding: 20px 50px;
        box-sizing: border-box;
        background-color: #f5f5f5;
    }
    .introduce {
        padding-bottom: 50px;
        border-bottom: 1px solid rgb(194, 189, 189);
    }
    .introduce-comic {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(2, 210px);
        grid-gap: 15px;
        max-width: 100%;
        box-sizing: border-box;
    }
    .introduce-comic div {
        position: relative;
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .item {
        grid-column: span 1;
        grid-row: span 1;
    }
    .item8,
    .item9 {
        display: block;
    }
    .item2 {
        display: block;
        grid-column: span 2;
        grid-row: span 1;
    }
    .new-to-webtoon {
        padding-bottom: 50px;
    }
    .newWebtoon {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: repeat(1, 200px);
        margin-top: 30px;
    }
    .popular-gener {
        width: 48%;
    }
    .size-title {
        font-size: 30px;
        color: black;
    }
    .new-news .news_gener {
        padding: 50px ;
    }
    .new-news .news_title {
        margin: 20px 0;
        font-size: 30px;
    }
    .new-news .news_gener ul li p {
        height: 100px;
        overflow: hidden;
    }
    .new-news .news_gener ul li a img {
        min-width: 100px;
        min-height: 150px;
        max-height: 150px;
        margin-right: 20px;
        object-fit: cover;
    }
    .name-news {
        font-size: 20px;
    }
}