# Project-java-spring-boot

./: .classpath  .project  pom.xml
src/main/java/com/ryxen/: StartServer.java
src/main/java/com/ryxen/config/: BlidingProperties.java  HttpHandshakeInterceptor.java  MailConfig.java  PasswordConfig.java  WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/com/ryxen/constant/: Constant.java
src/main/java/com/ryxen/controller/: BaseController.java
src/main/java/com/ryxen/controller/manager/: HomeController.java  ManagerCategoryController.java  ManagerComicsController.java  ManagerNewsController.java  ManagerRoleController.java  ManagerSendMail.java  ManagerUserController.java
src/main/java/com/ryxen/controller/user/: ChappterController.java  ComicController.java  CommentController.java  HomeController.java  NewContronller.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/ryxen/converter/: CategoryConverter.java  ComicConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/ryxen/dto/: AuthProvider.java  BaseDTO.java  CategoryDTO.java  ChatMessager.java  ComicDTO.java  CommentDTO.java  NewsDTO.java  RoleDTO.java  Search.java  UserDTO.java
src/main/java/com/ryxen/entity/: BaseEntity.java  CategoryEntity.java  ChappterEntity.java  ComicEntity.java  CommentEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ryxen/exception/: BadRequestException.java  CustomException.java  ResourceNotFoundException.java
src/main/java/com/ryxen/oauth/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ryxen/repository/: BaseRepository.java  CategoryRepository.java  ChapterRepository.java  ComicRepository.java  CommentRepository.java  NewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ryxen/security/: EAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/ryxen/service/: ICategoryService.java  IComicService.java  INewService.java  IRoleService.java  IUserService.java
src/main/java/com/ryxen/service/impl/: BaseService.java  CategoryService.java  ComicService.java  CustomerUserDetailsService.java  NewService.java  RoleService.java  UserService.java
src/main/java/com/ryxen/utils/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/resources/: application.yml
src/main/resources/template/admin/js/: script1.js
src/main/resources/template/web/css/: DangKy.css  DangNhap.css  News.css  TheLoai.css  Theroyal.css  ThongTin.css  ThuVien.css  home copy.css  home.css  popup.css
src/main/resources/template/web/image/: bnaeer back.jfif  sl4.jfif
src/main/resources/template/web/js/: home.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/common/: taglib.jsp
src/main/webapp/WEB-INF/view/common/manager/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/view/common/user/: footer.jsp  header.jsp  linkStyle.jsp
src/main/webapp/WEB-INF/view/manager/: homeAdmin.jsp
src/main/webapp/WEB-INF/view/manager/categories/: addCategory.jsp  editCategory.jsp  listCategory.jsp
src/main/webapp/WEB-INF/view/manager/comics/: addComics.jsp  editComics.jsp  listComics.jsp
src/main/webapp/WEB-INF/view/manager/comment/: listComment.jsp
src/main/webapp/WEB-INF/view/manager/layout/: css.jsp  cssAdmin.jsp  js.jsp
src/main/webapp/WEB-INF/view/manager/news/: addNews.jsp  editNews.jsp  listNews.jsp
src/main/webapp/WEB-INF/view/manager/role/: addRole.jsp  editRoles.jsp  listRoles.jsp
src/main/webapp/WEB-INF/view/manager/user/: addUser.jsp  editUsers.jsp  listUsers.jsp
src/main/webapp/WEB-INF/view/user/: BuildKing.jsp  DangKy.jsp  DangNhap.jsp  FailInLove.jsp  HaiHuoc.jsp  HanhDong.jsp  Kich.jsp  KinhDI.jsp  PhoBien.jsp  SieuNhien.jsp  Superhero.jsp  TheRoyal.jsp  ThongTin.jsp  TinTuc.jsp  TinhCam.jsp  TrickWish.jsp  forgotPassword.jsp  home.jsp  profiles.jsp  readChappter.jsp  test.jsp
src/main/webapp/WEB-INF/view/user/layout/: websocket.js
src/main/webapp/uploads/image/: backgroudBanner.jfif  banner.jfif  bn1.jfif  dangNhap.jfif  footer_logo.jfif  sl1.jfif  sl2.jfif  sl3.jfif
src/test/java/com/ryxen/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java  Tesst.java
